apiVersion: prio.isrg-prio.org/v1
kind: Locality
metadata:
  name: locality-sample
spec:
  environmentName: prio-demo
  manifestBucketLocation: SomeLocation
  dataShareProcessors:
    - Some Value
    - Another Value
    - Yet Another Value
  schedule: 1 0 * * *
