apiVersion: terraform.isrg-prio.com/v1
kind: TerraformData
metadata:
  name: terraformdata-sample
  namespace: test-pha-1
spec:
  certificateFQDN: "Some fqdn"
  healthAuthorityName: "test-pha-1"
  manifestBucket: "some bucket"
