name: push-docker-image

on:
  push:
    branches: [ main ]

jobs:
  push-facilitator:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Docker build
      uses: docker/setup-buildx-action@v1
    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: isrgautomaton
        password: ${{ secrets.ISRG_AUTOMATON_DOCKERHUB_AUTH_TOKEN }}
    - name: build
      run: ./facilitator/build.sh
    - name: tag dev
      run: docker tag letsencrypt/prio-facilitator letsencrypt/prio-facilitator:dev
    - name: push dev
      run: docker push letsencrypt/prio-facilitator:dev

  push-workflow-manager:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Docker build
      uses: docker/setup-buildx-action@v1
    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: isrgautomaton
        password: ${{ secrets.ISRG_AUTOMATON_DOCKERHUB_AUTH_TOKEN }}
    - name: build
      run: ./workflow-manager/build.sh
    - name: tag-dev
      run: docker tag letsencrypt/prio-workflow-manager letsencrypt/prio-workflow-manager:dev
    - name: push-dev
      run: docker push letsencrypt/prio-workflow-manager:dev

  push-deploy-operator:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Docker build
      uses: docker/setup-buildx-action@v1
    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: isrgautomaton
        password: ${{ secrets.ISRG_AUTOMATON_DOCKERHUB_AUTH_TOKEN }}
    - name: build
      run: ./deploy-operator/build.sh
    - name: tag-dev
      run: docker tag letsencrypt/prio-deploy-operator letsencrypt/prio-deploy-operator:dev
    - name: push-dev
      run: docker push letsencrypt/prio-deploy-operator:dev

  push-manifest-updater:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Docker build
      uses: docker/setup-buildx-action@v1
    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: isrgautomaton
        password: ${{ secrets.ISRG_AUTOMATON_DOCKERHUB_AUTH_TOKEN }}
    - name: build
      run: ./manifest-updater/build.sh
    - name: tag-dev
      run: docker tag letsencrypt/prio-manifest-updater letsencrypt/prio-manifest-updater:dev
    - name: push-dev
      run: docker push letsencrypt/prio-manifest-updater:dev
